<anf>
  <globals>
    <drawing mode="fill" shading="gouraud"  background="0 0 0 1"/>
    <culling face="back" order="ccw"/>
    <lighting enabled="true" local="true" doublesided="false" ambient="0.3 0.3 0.3 1"/>
  </globals>

  <cameras initial="perspective1">
    <perspective id="perspective1" near="0.1" far="70.0" angle="45.0" pos="22 22 22" target="0 0 0" />
    <ortho id="x-vision" direction="x" near="-1000" far="1000" left="-19" right="3" top="11" bottom="-3" />
    <ortho id="y-vision" direction="y" near="-15" far="50" left="-5" right="15" top="15" bottom="-5" />
    <ortho id="z-vision" direction="z" near="-15" far="50" left="-5" right="15" top="15" bottom="-5" />
  </cameras>

  <lights>
    <light id="light1" type="omni" enabled="true" pos="4 12 8" marker="true">
      <component type="ambient" value="1 1 1 1" />
      <component type="diffuse" value="0.7 0.7 0.7 1" />
      <component type="specular" value="0.6 0.6 0.6 1" />
    </light>
	
	<light id="light2" type="omni" enabled="false" marker="true" pos="20 20 20" >
			<component type="ambient" value="0 0 0 1" />
			<component type="diffuse" value="0.7 0.7 0.7 1" />
			<component type="specular" value="0.7 0.7 0.7 1" />
	</light>
		
    <light id="spot1" type="spot" enabled="false" marker="true" pos="5 0 0" target="0 1 0" angle="50" exponent="10" >
      <component type="ambient" value="0.2 0.2 0.2 1" />
      <component type="diffuse" value="0.1 0.1 0.1 0.1" />
      <component type="specular" value="0.1 0.1 0.1 0.1" /> 
	</light>
	
	<light id="spot2" type="spot" enabled="true" marker="true" pos="10 10 10" target="4 2 4"  
			angle="30" exponent="2" >
			<component type="ambient" value="0.5 0.5 0.5 1" />
			<component type="diffuse" value="0.5 0.5 0.5 1" />
			<component type="specular" value="0.5 0.5 0.5 1" />
		</light>
  </lights>

  <textures>
    <texture id="snowTexture" file="textures\snow.png" texlength_s="1" texlength_t="1" />
    <texture id="carrotTexture" file="textures\carrot.png" texlength_s="1" texlength_t="1" />
    <texture id="stoneTexture" file="textures\stone.png" texlength_s="1" texlength_t="1" />
    <texture id="woodTexture" file="textures\wood.png" texlength_s="1" texlength_t="1" />
    <texture id="treeXmasTexture" file="textures\treexmas.png" texlength_s="1" texlength_t="1" />
	<texture id="treeTexture" file="textures\tree.png" texlength_s="1" texlength_t="1" />
	<texture id="wallTexture" file="textures\winterwall.png" texlength_s="1" texlength_t="1" />
	<texture id="vehicleTexture" file="textures\stars.jpg" texlength_s="1" texlength_t="1" />
   </textures>

  <appearances>
    <appearance id="snow" shininess="0.5" textureref="snowTexture">
      <component type="ambient" value="0.5 0.5 0.5 0.5" />
      <component type="diffuse" value="0.5 0.5 0.5 0.5" />
      <component type="specular" value="0.5 0.5 0.5 0.5" />
    </appearance>
    <appearance id="noseApprc" shininess="0.5" textureref="carrotTexture">
      <component type="ambient" value="0.5 0.5 0.50 0.5" />
      <component type="diffuse" value="0.5 0.5 0.5 0.5" />
      <component type="specular" value="0.5 0.5 0.5 0.5" />
    </appearance>
    <appearance id="eyesApprc" shininess="0.5" textureref="stoneTexture">
      <component type="ambient" value="0.5 0.5 0.5 0.5" />
      <component type="diffuse" value="0.5 0.5 0.5 0.5" />
      <component type="specular" value="0.5 0.5 0.5 0.5" />
    </appearance>
    <appearance id="woodApprc" shininess="0.5" textureref="woodTexture">
      <component type="ambient" value="0.5 0.5 0.5 0.5" />
      <component type="diffuse" value="0.5 0.5 0.5 0.5" />
      <component type="specular" value="0.5 0.5 0.5 0.5" />
    </appearance>
    <appearance id="treeApprc" shininess="0.5" textureref="treeXmasTexture">
      <component type="ambient" value="0.5 0.5 0.5 0.5" />
      <component type="diffuse" value="0.5 0.5 0.5 0.5" />
      <component type="specular" value="0.8 0.8 0.8 1" />
    </appearance>
	<appearance id="angelApprc" shininess="0.5" textureref="treeTexture">
      <component type="ambient" value="0.5 0.5 0.5 0.5" />
      <component type="diffuse" value="0.5 0.5 0.5 0.5" />
      <component type="specular" value="0.8 0.8 0.8 1" />
    </appearance>
	<appearance id="wallApprc" shininess="0.5" textureref="wallTexture">
      <component type="ambient" value="0.5 0.5 0.5 0.5" />
      <component type="diffuse" value="0.5 0.5 0.5 0.5" />
      <component type="specular" value="0.8 0.8 0.8 1" />
    </appearance>
	<appearance id="vehicleApprc" shininess="0.5" textureref="vehicleTexture">
      <component type="ambient" value="0.5 0.5 0.5 0.5" />
      <component type="diffuse" value="0.5 0.5 0.5 0.5" />
      <component type="specular" value="0.8 0.8 0.8 1" />
    </appearance>
  </appearances>
  <animations>
	<animation id="animacao1" span="30" type="linear">
			<controlpoint xx="3" yy="4" zz="9" />
			<controlpoint xx="6" yy="9" zz="14" />
			<controlpoint xx="9" yy="4" zz="9" />
			<controlpoint xx="12" yy="9" zz="14" />
			<controlpoint xx="15" yy="4" zz="9" />
    </animation>
	<animation id="snowmanAnimation1" span="20" type="linear">
			<controlpoint xx="0" yy="0" zz="0" />
			<controlpoint xx="0" yy="0" zz="13" />
			<controlpoint xx="5" yy="0" zz="13" />
			<controlpoint xx="5" yy="0" zz="0" />
			<controlpoint xx="10" yy="0" zz="0" />
			<controlpoint xx="10" yy="0" zz="13" />
			<controlpoint xx="13" yy="0" zz="13" />
			<controlpoint xx="13" yy="0" zz="0" />
			
			
			</animation>
	<animation id="circular" span="10" type="circular" center="3 0 0" radius="3" startang="0" rotang="1000" />
  </animations>

  <graph rootid="scene" >
    <node id="scene" >
      <transforms>
      </transforms>
      <appearanceref id="snow" />
      <descendants>
        <noderef id="snowman" />
        <noderef id="tree" />
		<noderef id="walls" />
		<noderef id="vehicle" />
      </descendants> 
    </node>
	 <node id="walls" displaylist="true">
      <transforms>
      </transforms>
      <appearanceref id="snow" />
      <descendants>
		<noderef id="sidewall" />
		<noderef id="wall" />
		<noderef id="floor" />
      </descendants> 
    </node>
    <node id="floor" displaylist="true">
      <transforms>
		<transform type="rotate" axis="x" angle="-90" />
        <transform type="translate" to="0 -20 0"/>
      </transforms>
      <appearanceref id="inherit" />
      <primitives>
        <rectangle xy1="0 0" xy2="20 20"/>
      </primitives>
    </node>
	<node id="sidewall" displaylist="false">
      <transforms>
	  <transform type="rotate" axis="x" angle="90" />
	  <transform type="rotate" axis="z" angle="-90" />
	  <transform type="translate" to="-10 0 -10"/>
	  <transform type="scale" factor="20 0 20"/>
      </transforms>
      <appearanceref id="wallApprc" />
      <primitives>
        <plane parts="5" />
      </primitives>
    </node>
	<node id ="wall" displaylist="true">
		<transforms>
			<transform type="translate" to="0 20 0"/>
			<transform type="rotate" axis="z" angle="-90" />
		</transforms>
		<appearanceref id="wallApprc" />
	<primitives>
        <patch order="1" partsU="10" partsV="10" compute="fill">
            <controlpoint x="0" y="0" z="0" />
            <controlpoint x="0" y="20" z="0" />
			<controlpoint x="20" y="0" z="0" />
			<controlpoint x="20" y="20" z="0" />
		</patch>
    </primitives>
	</node>
	<node id ="vehicle">
		<transforms>
		</transforms>
		<appearanceref id="vehicleApprc" />
		<animationref id="animacao1" />
	<primitives>
	 <vehicle/>
    </primitives>
	</node>
    <node id="snowman">
      <transforms>
		<transform type="translate" to="4 2 4"/>
      </transforms>
      <appearanceref id="inherit" />
	  <animationref id="snowmanAnimation1" />
      <descendants>
        <noderef id="body"/>
        <noderef id="head"/>
      </descendants>
    </node>
    <node id="body" >
      <transforms>
      </transforms>
      <appearanceref id="inherit" />
      <primitives>
        <sphere radius="3" slices="12" stacks="12" />
      </primitives>
    </node>
    <node id="head">
      <transforms>
		<transform type="translate" to="0 4 0"/>
      </transforms>
      <appearanceref id="inherit" />
      <primitives>
        <sphere radius="2" slices="12" stacks="12" />
      </primitives>
	  <descendants>
        <noderef id="nose"/>
        <noderef id="leftEye"/>
		<noderef id="rightEye"/>
		<noderef id="angel"/>
      </descendants>
    </node>
	<node id="angel" >
      <transforms>
		<transform type="translate" to="0 2 0"/>
		<transform type="rotate" axis="x" angle="-90" />
      </transforms>
      <appearanceref id="angelApprc" />
      <primitives>
        <torus inner="0.5" outer="2" slices="12" loops="12" />
      </primitives>
	  <descendants>
      </descendants>
    </node>
	
	
    <node id="nose">
      <transforms>
		<transform type="translate" to="0 0 2"/>
      </transforms>
      <appearanceref id="noseApprc" />
      <primitives>
        <cylinder base="0.2" top="0.1" height="0.8" slices="12" stacks="12" />
      </primitives>
    </node>
    <node id="leftEye" >
      <transforms>
		<transform type="translate" to="-0.5 0.7 1.7"/>
      </transforms>
      <appearanceref id="eyesApprc" />
      <primitives>
        <sphere radius="0.2" slices="12" stacks="12" />
      </primitives>
    </node>
    <node id="rightEye" >
      <transforms>
	  <transform type="translate" to="0.5 0.7 1.7"/>
      </transforms>
      <appearanceref id="eyesApprc" />
      <primitives>
        <sphere radius="0.2" slices="12" stacks="12" />
      </primitives>
    </node>
    <node id="tree" >
      <transforms>
        <transform type="translate" to="10 0 10"/>
      </transforms>
      <appearanceref id="inherit" />
      <descendants>
        <noderef id="treeTrunk" />
		<noderef id="treePart1" />
		<noderef id="treePart2" />
		<noderef id="treePart3" />
		<noderef id="flagpole" />
		<noderef id="flag" />
      </descendants>
    </node>
    <node id="treeTrunk" >
      <transforms>
        <transform type="rotate" axis="x" angle="-90" />
      </transforms>
      <appearanceref id="woodApprc" />
      <primitives>
        <cylinder base="0.4" top="0.4" height="3" slices="32" stacks="32" />
      </primitives>
    </node>
    <node id="treePart1" >
      <transforms>
        <transform type="translate" to="0 3 0" />
        <transform type="rotate" axis="x" angle="-90" />
      </transforms>
	  <animationref id="treeAnimation" />
      <appearanceref id="treeApprc" />
	  <primitives>
        <cylinder base="2" top="1" height="3.9" slices="32" stacks="32" />
      </primitives>
    </node>
    <node id="treePart2" >
      <transforms>
        <transform type="translate" to="0 6.9 0" />
        <transform type="rotate" axis="x" angle="-90" />
      </transforms>
      <appearanceref id="treeApprc" />
      <primitives>
        <cylinder base="1.5" top="0.75" height="4" slices="32" stacks="32" />
      </primitives>
    </node>
    <node id="treePart3" >
      <transforms>
        <transform type="translate" to="0 10.9 0" />
        <transform type="rotate" axis="x" angle="-90" />
      </transforms>
      <appearanceref id="treeApprc" />
	  <primitives>
        <cylinder base="0.9" top="0" height="4" slices="32" stacks="32" />
      </primitives>
    </node>
	<node id="flagpole" >
      <transforms>
		<transform type="translate" to="0 14 0"/>
        <transform type="rotate" axis="x" angle="-90" />
      </transforms>
      <appearanceref id="woodApprc" />
      <primitives>
        <cylinder base="0.05" top="0.05" height="6" slices="32" stacks="32" />
      </primitives>
    </node>
	<node id ="flag">
		<transforms>
		<transform type="translate" to="2.5 17.5 0"/>
		<transform type="rotate" axis="x" angle="90" />
		<transform type="scale" factor="5 0.5 5"/>
			</transforms>
		<appearanceref id="treeApprc" />
	<primitives>
        <flag texture="textures\flag.png" />
    </primitives>
	</node>
  </graph>

</anf>

